# Yumubot

./: Dockerfile  README.md  pom.xml
src/main/java/cn/truncle/yumubot/: YumubotApplication.java
src/main/java/cn/truncle/yumubot/config/: Config.java  MessageServiceConfig.java  WikiConfig.java
src/main/java/cn/truncle/yumubot/controller/: BindingController.java  EventController.java
src/main/java/cn/truncle/yumubot/entity/: BinUser.java  CQObject.java  Event.java
src/main/java/cn/truncle/yumubot/model/: BinUser.java  CQObject.java  Event.java
src/main/java/cn/truncle/yumubot/service/: CQService.java  MessageService.java  MsgService.java  NoticeService.java  OSUService.java  OSUV2Service.java  RequestService.java  StarService.java
src/main/java/cn/truncle/yumubot/util/: BindingUtil.java  ImageUtil.java  InsUtil.java  Instruction.java  JsonUtil.java  MessageBuilder.java  SkiaUtil.java  WikiUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/cn/truncle/yumubot/: CQServiceTests.java  EventControllerTests.java  MessageServiceTests.java  OSUServiceTests.java  WikiTests.java  YumubotApplicationTests.java
